{% set TBA = "[color=40E0D0]TBA[/color]" %}
{% set max_platoons = 4 %}
[table='align:center,width: 800'][tr][td][img]https://i.imgur.com/mFhhw6d.jpg[/img]

[center][size=5][color=#FF0000][b][i][u]Division Leaders[/u][/i][/b][/color][/size]
[size=4]{% for leader in division.leaders %}
	[profile={{ leader.clan_id }}][color={{ leader.rank.color }}]{{ leader.present().rankName }}[/color][/profile] - {{ leader.position.name }}
	{% endfor %}
[/size]

[size=3][color=#40E0D0]General Sergeants[/color]
{% for sergeant in division.generalSergeants %}
	[profile={{ sergeant.clan_id }}][color={{ sergeant.rank.color }}]{{ sergeant.present().rankName }}[/color][/profile]
{% else %}

{% endfor %}
[/size][/center][/td][/tr][/table]
[table='align:center,width: 900']

{# iterate platoons #}
{% for platoon in division.platoons %}
	{% if (loop.first) %}
		[tr][td]
	{% else %}
		[/td][td]
	{% endif %}
	
	[size=5]{{ platoon.name }}[/size]
	
	[size=3][color=#40E0D0]Legion Commander[/color][/size]
	{% if platoon.leader %}
		[size=3][profile={{ platoon.leader.clan_id }}][color=00FF00] {{ platoon.leader.present().rankName }}  [/color][/profile][/size]
	{% else %} {# no platoon leader #}
		[color=40E0D0]{{ TBA }}[/color]
	{% endif %}
	{# iterate squad #}
    {% for squad in platoon.squads %} 

[size=4]{{ squad.name }}[/size]

{{ squad.logo }}

        [size=3][color=#40E0D0]Regimental Leader[/color][/size]
		{% if squad.leader %}
			[size=3][profile={{ squad.leader.clan_id }}][color=FFA500] {{ squad.leader.present().rankName }}  [/color][/profile][/size]
		{% else %} {# no squad leader #}
			[size=3][COLOR=FFA500]TBA[/COLOR][/size]
		{% endif %}

[size=1][list=1]
{% for member in squad.members %}
            {% if member.recruiter_id == squad.leader.clan_id %}
                [*][profile={{ member.clan_id }}] {{ member.present().rankName }}[/profile]
             {% endif %}
         {% endfor %}
[/list][/size]
[size=1]
{% for member in squad.members %}
            {% if member.recruiter_id != squad.leader.clan_id or member.recruiter_id == null %}
                [profile={{ member.clan_id }}]{{ member.present().rankName }}[/profile]
			{% endif %}
		{% endfor %}
[/size]
{% endfor %} {# end squad iteration #}
{% endfor %} {# end platoon iteration #}
[/td][/tr]
[/table]
{% if division.partTimeMembers.count() > 0 %}
[table='align:center,width: 800'][tr][td]
	[center][size=3][color=#40E0D0][b]Part Time Members[/b][/color][/size][/center][/td][/tr][/table]
[size=1]
[table='align:center,width: 800'][tr][td]
{% for partTimer in division.partTimeMembers %}
			[profile={{ partTimer.clan_id }}]{{ partTimer.present().rankName }}[/profile]
				{% if loop.index is divisible by(20) %}
				[/td][td]
		{% endif %}
	{% endfor %}
	[/td][/tr]
	[/table]
    [/size]
{% endif %}

[table='align:center,width: 800'][tr][td]
{% if (division.leave) %}
	[center][size=3][color=#40E0D0][b]Leaves of Absence[/b][/color][/size]
	[size=1]
	{% for member in division.leave %}
		{% if member.leave.expired %}
			[profile={{ member.clan_id }}] {{ member.present().rankName }}[/profile] - [color=red]{{ member.leave.date }} [EXPIRED][/color] - {{ member.leave.reason }}
		{% else %}
			[profile={{ member.clan_id }}]{{ member.present().rankName }}[/profile] - {{ member.leave.date }} - {{ member.leave.reason }}
		{% endif %}
	{% endfor %}
	[/size]
	[/center]
{% endif %}
[/td][/tr]
[/table]
