**Clan Leadership doesn't need a column header, just a centered list of the names

Clan Leadership
3407
3427
3438
3419
3469
3563
20755
10264
27343


**Column Headers
Sergeant, Date Promoted, Date Trained, Trained By, XO Since, CO Since
Null is present where there is no value or, in the case of the XO/CO fields, no applicable value
Updates will be listed by division
Date Format: YYYY-MM-DD

Updated Dec 16 2018
Battlefield
38288, 2017-01-20, 2017-01-20, 27004, null, 2018-03-17
22160, 2017-06-17, 2017-06-22, 31832, 2018-03-17, null
50789, 2018-01-27, 2018/01/27, 8005, 2018-03-17, null	
3427, null, null, null, null, null
3438, 2015-05-19, null, null, null, null
3469, 2015-09-05, 2015-09-05, 3419, null, null
27343, 2016-04-11, 2016-04-11, 3438, null, null
51663, 2018-01-27, 2018-01-27, 8005, null, null
37184, 2017-09-16, 2017-09-16, 8005, null, null 
48618, 2018-07-05, 2018-07-05, 8997, null, null
34208, 2018-07-05, 2018-07-05, null, null, null
48618, 2018-05-07, 2018-05-07, 8897, null, null
53704, 2018-10-26, 2018-10-26, 8162, null, null
53201, 2018-10-26, 2018-10-28, 8897, null, null

Updated Dec 16 2018
Battlefront
20285, 2015-03-29, 2015-03-30, 31832, null, 2018-03-10
38570, 2018-02-12, 2018-02-12, 8005, 2018-03-10, null
42866, 2018-06-04, 2018-06-04, 22160, null, null
58683, 2018-10-26, 2018-10-26, 20596, null, null

Updated Dec 16 2018
Black Desert
20596, 2018-02-24, 2016-05-03, 8005, null, 2017-09-05
21938, 2014-02-10, 2014-02-11, 20755, 2017-09-05, null
20755, 2015-08-22, 2015-08-22, 3438, null, null
26365, 2015-02-21, 2015-02-22, 20773, null, null

Updated Dec 16 2018
Blizzard
38326, 2017-05-19, 2017-05-19, 8005, null, 2017-02-06
46586, 2018-10-02, 2018-10-02, 8005, 2018-08-29, null
51009, 2018-03-31, 2018-03-31, 8997, 2018-03-31, null
27004, 2017-09-16, 2017-09-16, 10264, null, null
4437, 2018-08-03, 2018-08-03, 44284, null, null
50701, 2018-10-14, 2018-10-14, 8897, null, null

Updated Dec 16 2018
Call of Duty: Black Ops 4
42444, 2017-01-02, 2017-01-03, 31832, null, 2018-10-01
57476, null, null, null, 2018-10-01, null
50536, 2018-08-06, 2018-08-06, 22160, null, null
8784, 2018-02-24, 2016-01-30, 8162, null, null

Updated Dec 16 2018
Destiny
30720, 2018-05-05, 2018-05-05, 22160, null, 2018-08-15
52409, null, null, null, 2018-09-22, null
27308, 2015-08-13, 2015-08-13, 34445, null, null

Updated Dec 16 2018
Elite Dangerous
27594, 2015-07-11, 2015-07-13, 20773, null, 2017-11-02
53699, 2018-03-31, 2018-03-31, 22160, 2018-11-15, null
33819, 2018-03-02, 2018-03-02, 8005, null, null

Updated Dec 16 2018
Jedi Knight
8997, 2018-02-03, 2015-08-18, 3438, null, 2016-08-24
26425, 2017-02-09, 2017-02-09, 8005, 2017-06-10, null
10768, 2013-05-01, 2013-05-01, 6019, 2017-02-13, null
8005, 2016-01-30, 2016-01-30, 3438, null, null
20342, 2017-08-07, 2017-07-08, 8162, null, null
39614, 2018-04-14, 2018-04-14, 8784, null, null

Updated Dec 16 2018
Planetside 2
25996, 2016-04-11, 2016-04-11, 25996, null, 2018-10-31
20773, 2018-08-20, 2014-09-20, 20155, 2018-10-31, null
16950, 2015-02-21, 2015-02-21, null, null, null
21842, 2018-10-01, 2018-10-11, 22160, null, null
60257, 2018-11-03, 2018-11-03, 22160, null, null
26055, 2018-11-03, 2018-11-03, 22160, null, null

Updated Dec 16 2018
PubG
46072, 2018-05-27, 2018-05-27, 22160, null, 2018-10-20 
48167, null, null, null, 2018-10-20, null
3419, null, null, null, null, null

Updated Dec 16 2018
Sea of Thieves
48716, 2018-01-28, 2018-01-28, 20773, null, 2018-03-08
53683, null, null, null, 2018-11-27, null
10264, 2017-06-17, 2017-06-17, 3438, null, null
31832, 2017-06-17, 2017-06-17, 3438, null, null	

Updated Dec 16 2018
Tom Clancy
49352, 2018-04-14, 2018-04-14, 22160, null, 2018-11-11
59892, 2018-15-05, 2018-12-05, 8897, 2018-11-11
41711, 2018-07-05, 2018-07-05, 8897, null, null

Updated Dec 16 2018
Warframe
51864, 2017-11-18, 2017-11-18, 12543, 2018-01-13, null
32509, 2018-02-10, 2018-02-10, 22160, 2018-02-10, null
20773, 2014-09-20, 2014-09-20, 20755, null, null
39654, 2017-07-02, 2017-07-02, 20755
39653, 2016-08-11, 2016-08-11, 31832
42762, 2018-02-25, 2018-02-25, 43205

Updated Dec 16 2018
War Thunder
12543, 2017-06-17, 2017-06-19, 10264, null, 2016-10-02
40557, 2017-06-23, 2017-06-23, 27004, 2017-10-18, null
8162, 2015-02-21, null, null, null, null	
41309, 2017-04-15, 2017-04-15, 20773, null, null
44573, 2018-01-20, 2018-01-20, 16950, null, null
27320, 2016-08-31, 2016-09-04, 31832, null, null
45477, 2018-09-29, 2018-09-29, 12543, null, null
17836, 2018-10-01, 2018-10-01, 43205, null, null

Updated Dec 16 2018
WoW
44284, 2018-02-03, 2017-05-28, 3407, null, 2017-10-17
39290, 2017-12-10, 2017-12-10, 22160, 2017-10-18, null
3407, null, null, null, null, null
54037, 2018-02-04, 2018-02-07, 44284, null, null

Updated Dec 16 2018
WoWS
35580, 2018-03-08, 2018-04-08, null, null, 2018-06-08
32492, null, null, null, 2018-08-06, null
31564, null, null, null, 2018-09-01, null
3563, 2018-01-27, null, null, null, null
14378, 2016-01-29, 2018-01-29, null, null, null, null

Trial Divisions
Updated Dec 16, 2018
Fallout76
33860, 2018-02-24	2015-10-09, 8162, null, 2017-12-25
38820, 2017-02-08, 2016-02-08, 27343, 2018-11-14, null

Updated Dec 16, 2018
Floaters
null

Updated Dec 16, 2018
LOA List
3454, null, null, null, null, null


-- Imports
UPDATE members SET

UPDATE members SET last_promoted_at = '2017-01-20', last_trained_at = '2017-01-20', last_trained_by = 27004, 'xo_at' = '0000-00-00', 'co_at' = '2018-03-17' WHERE clan_id = 38288;
UPDATE members SET last_promoted_at = '2017-06-17', last_trained_at = '2017-06-22', last_trained_by = 31832, 'xo_at' = '2018-03-17', 'co_at' = '0000-00-00' WHERE clan_id = 22160;
UPDATE members SET last_promoted_at = '2018-01-27', last_trained_at = '01/27/2018', last_trained_by = 8005, 'xo_at' = '2018-03-17', 'co_at' = '0000-00-00'	 WHERE clan_id = 50789;
UPDATE members SET last_promoted_at = '2015-05-19', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 3438;
UPDATE members SET last_promoted_at = '2015-09-05', last_trained_at = '2015-09-05', last_trained_by = 3419, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 3469;
UPDATE members SET last_promoted_at = '2016-04-11', last_trained_at = '04/11/2016', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 27343;
UPDATE members SET last_promoted_at = '2018-01-27', last_trained_at = '2018-01-27', last_trained_by = 8005, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 51663;
UPDATE members SET last_promoted_at = '2017-09-16', last_trained_at = '2017-09-16', last_trained_by = 8005, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00'  WHERE clan_id = 37184;
UPDATE members SET last_promoted_at = '2018-07-05', last_trained_at = '2018-07-05', last_trained_by = 8997, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 48618;
UPDATE members SET last_promoted_at = '2018-07-05', last_trained_at = '2018-07-05', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 34208;
UPDATE members SET last_promoted_at = '2018-05-07', last_trained_at = '2018-05-07', last_trained_by = 8897, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 48618;
UPDATE members SET last_promoted_at = '2018-10-26', last_trained_at = '2018-10-26', last_trained_by = 8162, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 53704;
UPDATE members SET last_promoted_at = '2018-10-26', last_trained_at = '2018-10-28', last_trained_by = 8897, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 53201;
UPDATE members SET last_promoted_at = '2015-03-29', last_trained_at = '2015-03-30', last_trained_by = 31832, 'xo_at' = '0000-00-00', 'co_at' = '2018-03-10' WHERE clan_id = 20285;
UPDATE members SET last_promoted_at = '2018-02-12', last_trained_at = '2018-02-12', last_trained_by = 8005, 'xo_at' = '2018-03-10', 'co_at' = '0000-00-00' WHERE clan_id = 38570;
UPDATE members SET last_promoted_at = '2018-06-04', last_trained_at = '2018-06-04', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 42866;
UPDATE members SET last_promoted_at = '2018-10-26', last_trained_at = '2018-10-26', last_trained_by = 20596, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 58683;
UPDATE members SET last_promoted_at = '2018-02-24', last_trained_at = '2016-05-03', last_trained_by = 8005, 'xo_at' = '0000-00-00', 'co_at' = '2017-09-05' WHERE clan_id = 20596;
UPDATE members SET last_promoted_at = '2014-02-10', last_trained_at = '2014-02-11', last_trained_by = 20755, 'xo_at' = '2017-09-05', 'co_at' = '0000-00-00' WHERE clan_id = 21938;
UPDATE members SET last_promoted_at = '2015-08-22', last_trained_at = '2015-08-22', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 20755;
UPDATE members SET last_promoted_at = '2015-02-21', last_trained_at = '2015-02-22', last_trained_by = 20773, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 26365;
UPDATE members SET last_promoted_at = '2017-05-19', last_trained_at = '2017-05-19', last_trained_by = 8005, 'xo_at' = '0000-00-00', 'co_at' = '2017-02-06' WHERE clan_id = 38326;
UPDATE members SET last_promoted_at = '2018-10-02', last_trained_at = '2018-10-02', last_trained_by = 8005, 'xo_at' = '2018-08-29', 'co_at' = '0000-00-00' WHERE clan_id = 46586;
UPDATE members SET last_promoted_at = '2018-03-31', last_trained_at = '2018-03-31', last_trained_by = 8997, 'xo_at' = '2018-03-31', 'co_at' = '0000-00-00' WHERE clan_id = 51009;
UPDATE members SET last_promoted_at = '2017-09-16', last_trained_at = '2017-09-16', last_trained_by = 10264, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 27004;
UPDATE members SET last_promoted_at = '2018-08-03', last_trained_at = '2018-08-03', last_trained_by = 44284, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 4437;
UPDATE members SET last_promoted_at = '2018-10-14', last_trained_at = '2018-10-14', last_trained_by = 8897, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 50701;
UPDATE members SET last_promoted_at = '01/02/2017', last_trained_at = '01/03/2017', last_trained_by = 31832, 'xo_at' = '0000-00-00', 'co_at' = '2018-10-01' WHERE clan_id = 42444;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-10-01', 'co_at' = '0000-00-00' WHERE clan_id = 57476;
UPDATE members SET last_promoted_at = '2018-08-06', last_trained_at = '2018-08-06', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 50536;
UPDATE members SET last_promoted_at = '2018-02-24', last_trained_at = '2016-01-30', last_trained_by = 8162, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 8784;
UPDATE members SET last_promoted_at = '2018-05-05', last_trained_at = '2018-05-05', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '2018-08-15' WHERE clan_id = 30720;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-09-22', 'co_at' = '0000-00-00' WHERE clan_id = 52409;
UPDATE members SET last_promoted_at = '2015-08-13', last_trained_at = '2015-08-13', last_trained_by = 34445, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 27308;
UPDATE members SET last_promoted_at = '2015-07-11', last_trained_at = '2015-07-13', last_trained_by = 20773, 'xo_at' = '0000-00-00', 'co_at' = '2017-11-02' WHERE clan_id = 27594;
UPDATE members SET last_promoted_at = '2018-03-31', last_trained_at = '2018-03-31', last_trained_by = 22160, 'xo_at' = '2018-11-15', 'co_at' = '0000-00-00' WHERE clan_id = 53699;
UPDATE members SET last_promoted_at = '2018-03-02', last_trained_at = '2018-03-02', last_trained_by = 8005, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 33819;
UPDATE members SET last_promoted_at = '2018-02-03', last_trained_at = '2015-08-18', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '2016-08-24' WHERE clan_id = 8997;
UPDATE members SET last_promoted_at = '2017-02-09', last_trained_at = '02/09/2017', last_trained_by = 8005, 'xo_at' = '2017-06-10', 'co_at' = '0000-00-00' WHERE clan_id = 26425;
UPDATE members SET last_promoted_at = '2013-05-01', last_trained_at = '2013-05-01', last_trained_by = 6019, 'xo_at' = '2017-02-13', 'co_at' = '0000-00-00' WHERE clan_id = 10768;
UPDATE members SET last_promoted_at = '2016-01-30', last_trained_at = '2016-01-30', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 8005;
UPDATE members SET last_promoted_at = '2017-08-07', last_trained_at = '2017-07-08', last_trained_by = 8162, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 20342;
UPDATE members SET last_promoted_at = '2018-04-14', last_trained_at = '2018-04-14', last_trained_by = 8784, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 39614;
UPDATE members SET last_promoted_at = '2016-04-11', last_trained_at = '2016-04-11', last_trained_by = 25996, 'xo_at' = '0000-00-00', 'co_at' = '2019-10-31' WHERE clan_id = 25996;
UPDATE members SET last_promoted_at = '2018-08-20', last_trained_at = '2014-09-20', last_trained_by = 20155, 'xo_at' = 201-10-31, '0 'co_at' =000-00-00' WHERE clan_id = 20773;
UPDATE members SET last_promoted_at = '2015-02-21', last_trained_at = '2015-02-21', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 16950;
UPDATE members SET last_promoted_at = '2018-10-01', last_trained_at = '2018-10-11', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 21842;
UPDATE members SET last_promoted_at = '2018-11-03', last_trained_at = '2018-11-03', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 60257;
UPDATE members SET last_promoted_at = '2018-11-03', last_trained_at = '2018-11-03', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 26055;
UPDATE members SET last_promoted_at = '2018-05-27', last_trained_at = '2018-05-27', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '2018-10-20'  WHERE clan_id = 46072;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-10-20', 'co_at' = '0000-00-00' WHERE clan_id = 48167;
UPDATE members SET last_promoted_at = '2018-01-28', last_trained_at = '2018-01-28', last_trained_by = 20773, 'xo_at' = '0000-00-00', 'co_at' = '2018-03-08' WHERE clan_id = 48716;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-11-27', 'co_at' = '0000-00-00' WHERE clan_id = 53683;
UPDATE members SET last_promoted_at = '2017-06-17', last_trained_at = '2017-06-17', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 10264;
UPDATE members SET last_promoted_at = '2017-06-17', last_trained_at = '2017-06-17', last_trained_by = 3438, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00'	 WHERE clan_id = 31832;
UPDATE members SET last_promoted_at = '2018-04-14', last_trained_at = '2018-04-14', last_trained_by = 22160, 'xo_at' = '0000-00-00', 'co_at' = '2018-11-11' WHERE clan_id = 49352;
UPDATE members SET last_promoted_at = '2018-15-05', last_trained_at = '2018-12-05', last_trained_by = 8897, 'xo_at' = '2018-11-11'  'co_at' =WHERE clan_id = 59892;
UPDATE members SET last_promoted_at = '2018-07-05', last_trained_at = '2018-07-05', last_trained_by = 8897, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 41711;
UPDATE members SET last_promoted_at = '2017-11-18', last_trained_at = '2017-11-18', last_trained_by = 12543, 'xo_at' = '2018-01-13', 'co_at' = '0000-00-00' WHERE clan_id = 51864;
UPDATE members SET last_promoted_at = '2018-02-10', last_trained_at = '2018-02-10', last_trained_by = 22160, 'xo_at' = '2018-02-10', 'co_at' = '0000-00-00' WHERE clan_id = 32509;
UPDATE members SET last_promoted_at = '2014-09-20', last_trained_at = '2014-09-20', last_trained_by = 20755, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 20773;
UPDATE members SET last_promoted_at = '2017-07-02', last_trained_at = '2017-07-02', last_trained_by = 20755  'xo_at' =WHERE clan_id  'co_at' == 39654;
UPDATE members SET last_promoted_at = '2016-08-11', last_trained_at = '2016-08-11', last_trained_by = 31832  'xo_at' =WHERE clan_id  'co_at' == 39653;
UPDATE members SET last_promoted_at = '2018-02-25', last_trained_at = '2018-02-25', last_trained_by = 43205  'xo_at' =WHERE clan_id  'co_at' == 42762;
UPDATE members SET last_promoted_at = '2017-06-17', last_trained_at = '2017-06-19', last_trained_by = 10264, 'xo_at' = '0000-00-00', 'co_at' = '2016-10-02' WHERE clan_id = 12543;
UPDATE members SET last_promoted_at = '2017-06-23', last_trained_at = '2017-06-23', last_trained_by = 27004, 'xo_at' = '2017-10-18', 'co_at' = '0000-00-00' WHERE clan_id = 40557;
UPDATE members SET last_promoted_at = '2015-02-21', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00'	 WHERE clan_id = 8162;
UPDATE members SET last_promoted_at = '2017-04-15', last_trained_at = '2017-04-15', last_trained_by = 20773, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 41309;
UPDATE members SET last_promoted_at = '2018-01-20', last_trained_at = '2018-01-20', last_trained_by = 16950, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 44573;
UPDATE members SET last_promoted_at = '2016-08-31', last_trained_at = '2016-09-04', last_trained_by = 31832, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 27320;
UPDATE members SET last_promoted_at = '2018-09-29', last_trained_at = '2018-09-29', last_trained_by = 12543, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 45477;
UPDATE members SET last_promoted_at = '2018-10-01', last_trained_at = '2018-10-01', last_trained_by = 43205, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 17836;
UPDATE members SET last_promoted_at = '2018-02-03', last_trained_at = '2017-05-28', last_trained_by = 3407, 'xo_at' = '0000-00-00', 'co_at' = '2017-10-17' WHERE clan_id = 44284;
UPDATE members SET last_promoted_at = '2017-12-10', last_trained_at = '2017-12-10', last_trained_by = 22160, 'xo_at' = '2017-10-18', 'co_at' = '0000-00-00' WHERE clan_id = 39290;
UPDATE members SET last_promoted_at = '2018-02-04', last_trained_at = '2018-02-07', last_trained_by = 44284, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 54037;
UPDATE members SET last_promoted_at = '2018-03-08', last_trained_at = '2018-04-08', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '2018-06-08' WHERE clan_id = 35580;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-08-06', 'co_at' = '0000-00-00' WHERE clan_id = 32492;
UPDATE members SET last_promoted_at = '0000-00-00', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '2018-09-01', 'co_at' = '0000-00-00' WHERE clan_id = 31564;
UPDATE members SET last_promoted_at = '2018-01-27', last_trained_at = '0000-00-00', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00' WHERE clan_id = 3563;
UPDATE members SET last_promoted_at = '2016-01-29', last_trained_at = '2018-01-29', last_trained_by = 0, 'xo_at' = '0000-00-00', 'co_at' = '0000-00-00', '0000-00-00' WHERE clan_id = 14378;
UPDATE members SET last_promoted_at = '2018-02-24'	last_trained_at = '2015-10-09', last_trained_by = 8162, 'xo_at' = '0000-00-00', 'co_at' = '2017-12-25' WHERE clan_id = 33860;
UPDATE members SET last_promoted_at = '2017-02-08', last_trained_at = '2016-02-08', last_trained_by = 27343, 'xo_at' = '2018-11-14', 'co_at' = '0000-00-00' WHERE clan_id = 38820;
